<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tenant List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            {#display: flex;#}
            {#justify-content: center;#}
            {#align-items: center;#}
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .login-form button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .login-form button:hover {
            background-color: #45a049;
        }


        body {
            font-family: Arial, sans-serif;
        }

        div {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

    </style>
</head>
<body>
<ul>
    <li><a class="active" href="#home">{{ user_name }}</a></li>
    <li><a href="{% url 'tenant_reg' %}">Create Tenants</a></li>
    <li><a href="{% url 'tenant_list' %}">Tenant List</a></li>
    <li><a href="{% url 'property_reg' %}">Create Properties</a></li>
    <li><a href="{% url 'unit_create' %}">Create Unit</a></li>
</ul>
<div style="height: 40vh">
{% for obj in property %}
    <div class="container">
        <div style="padding: 10px;border: 1px solid #bebebe;margin:10px 0;border-radius: 5px;box-shadow: 0 0 10px rgba(0 , 0 , 0 , 0.2)">
            <div style="display: flex;align-items: center;justify-content: space-between;margin-bottom: 10px">
            <div>
                <h4>{{ obj.property_name }}</h4>
                <p>{{ obj.address }}</p>
                <p>{{ obj.location }}</p>
                <p>{{ obj.features }}</p>

            </div>
            <div>
                <img src="{{ host }}{{ obj.file }}" width="300">

            </div>
        </div>
        <!-- Button to Open the Modal -->
        </div>


        <!-- The Modal -->

    </div>
{% endfor %}
</div>
</body>
</html>
